<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedListVC" customModule="CovidInfo" customModuleProvider="target">
            <connections>
                <outlet property="imgCountry" destination="4KO-da-DfG" id="irb-Uv-0ZQ"/>
                <outlet property="lblDate" destination="vIw-CA-KVG" id="YOc-Li-BJ7"/>
                <outlet property="tblList" destination="CrP-3g-Bxv" id="qMu-hp-4Yb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-cD-vgA">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CrP-3g-Bxv">
                            <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIw-CA-KVG">
                            <rect key="frame" x="10" y="5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KO-da-DfG">
                            <rect key="frame" x="354" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2Cf-ag-UBl"/>
                                <constraint firstAttribute="width" constant="40" id="ecq-It-dsA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CrP-3g-Bxv" secondAttribute="bottom" id="9PU-Bc-HqB"/>
                        <constraint firstItem="vIw-CA-KVG" firstAttribute="top" secondItem="4KO-da-DfG" secondAttribute="top" id="EHU-N0-m2t"/>
                        <constraint firstItem="CrP-3g-Bxv" firstAttribute="leading" secondItem="JBB-cD-vgA" secondAttribute="leading" id="ZgE-qn-ZBn"/>
                        <constraint firstItem="CrP-3g-Bxv" firstAttribute="top" secondItem="4KO-da-DfG" secondAttribute="bottom" constant="5" id="cyy-Hn-cGr"/>
                        <constraint firstItem="4KO-da-DfG" firstAttribute="top" secondItem="JBB-cD-vgA" secondAttribute="top" constant="5" id="gA5-F1-ghE"/>
                        <constraint firstAttribute="trailing" secondItem="4KO-da-DfG" secondAttribute="trailing" constant="20" id="n40-GU-Jgv"/>
                        <constraint firstItem="vIw-CA-KVG" firstAttribute="leading" secondItem="JBB-cD-vgA" secondAttribute="leading" constant="10" id="oC9-Yt-6Jk"/>
                        <constraint firstAttribute="trailing" secondItem="CrP-3g-Bxv" secondAttribute="trailing" id="pKK-lH-DjF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JBB-cD-vgA" secondAttribute="trailing" id="0Ps-ht-ezX"/>
                <constraint firstItem="JBB-cD-vgA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9XN-NS-RWx"/>
                <constraint firstItem="JBB-cD-vgA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JSE-Fh-Y7S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JBB-cD-vgA" secondAttribute="bottom" id="rDU-4F-2f0"/>
            </constraints>
            <point key="canvasLocation" x="-359.4202898550725" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
